
spring.datasource.name=milan
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=milan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8083

spring.config.import=configserver:http://localhost:8085
#spring.profiles.active=dev
#spring.profiles.active=prode

spring.application.name= RATING-SERVICE
#eureka.instance.hostname= localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka




okta.oauth2.issuer=https://dev-85796759.okta.com/oauth2/default
okta.oauth2.audience=api://default